.added-service__title {
  margin-bottom: 38px;
}

.added-service__item {
  width: 320px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .added-service__title {
    margin-bottom: 70px;
  }

  .added-service__item {
    width: 50%;
    margin-bottom: 47px;

    font-size: 24px;
  }
}

@media (min-width: @desktop-width) {
  .added-service__item {
    width: 33.3%;
  }
}