.advantages {
  position: relative;

  padding: 0 calc(20px + (10000vw - 32000px)/880);
  padding-bottom: 35px;
  padding-top: 40px;


  color: #ffffff;
  text-align: center;
  font-size: 20px;

  background-color: #242424;
}

// .advantages__wrapper {
//   padding-bottom: 40px;
// }



.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__item {
  position: relative;

  // padding: 0 calc(20px + (10000vw - 32000px)/880);
  padding: 0 40px;
  padding-top: 130px;

  &::before {
    content: "";

    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -42.5px;

    width: 95px;

    background-repeat: no-repeat;
  }

  &--fast::before {
    height: 94px;

    background-image: url("img/main/advantages__item--fast.svg");
  }

  &--cool::before {
    height: 88px;

    background-image: url("img/main/advantages__item--cool.svg");
  }

  &--price::before {
    height: 91px;

    background-image: url("img/main/advantages__item--price.svg");
  }
}

.advantages__title {
  margin-bottom: 18px;

  text-transform: uppercase;
  font-size: 30px;
  line-height: 1;
}

.advantages__toggels {
  margin-top: 30px;
  margin-bottom: 10px;
}

.advantages__toggel {
  border-color: #ffffff;
}


@media (max-width: @mobile-width-only) {
  .advantages__item {

    &:nth-child(2),
    &:nth-child(3) {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)){
  
  .advantages {
    width: 84%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0;

    background-color: transparent;
  }

  .advantages__wrapper {
    padding: 0 36px;
    padding-bottom: 40px;
  }

  .advantages__item {
    
    width: auto;

    padding: 0;
    padding-left: 130px;
    padding-top: 40px;
    margin-bottom: 40px;

    border-top: 1px solid hsla(0,0%,100%,.1);

    text-align: left;

    &::before {
      top: auto;
      left: 30px;
    }

    &:first-child {
      border: none;
    }
  }

  .advantages__title {
    margin-bottom: 18px;
  }

  .advantages__par {
    width: 450px;
  }

  .advantages__list {
    display: block;
  }

  .advantages__toggels {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 960px;

    margin: 0 auto;
    // margin-top: 60px;
    // margin-bottom: 40px;
    padding: 0;

    background-color: transparent;
  }

  .advantages__wrapper {
    padding-top: 78px;
    padding-bottom: 100px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .advantages__item {
    width: 320px;
    // padding: 0 40px;
    // padding-top: 125px;

    border-left: 1px solid hsla(0,0%,100%,.1);

    &:first-child {
      border: none;
    }

  }

  .advantages__title {
    line-height: 1;
    margin-bottom: 18px;
  }

  .advantages__toggels {
    display: none;
  }
}