.beard-models {
  margin-top: 34px;
  margin-bottom: 40px;
}

.beard-models__title {
  margin-bottom: 40px;
}

.beard-models__list {
  justify-content: start;
}

.beard-models__item {
  position: relative;

  width: 33.3%;
  height: 210px;
  padding-top: 62px;

  text-align: center;
}

.beard-models__item {

  label::after {
    top: 0;
    right: 50%;
    margin-right: -25px;
  }

  input:checked + label::before {
    top: 12px;
    left: 50%;
    margin-left: -13px;
  }
}

.beard-models__item{

  &::after {
    content: "";

    position: absolute;
    top: 100px;
    left: 50%;

    background-repeat: no-repeat;
  }

  &--admiral:after {
    height: 49px;
    width: 52px;
    margin-left: -25px;

    background-image: url("img/beards/admiral.svg");
  }  

  &--logger::after {
    height: 68px;
    width: 58px;
    margin-left: -29px;

    background-image: url("img/beards/logger.svg");
  }

  &--golarnik::after {
    height: 78px;
    width: 64px;
    margin-left: -32px;

    background-image: url("img/beards/golarnik.svg");
  }

  &--boyar::after {
    height: 98px;
    width: 58px;
    margin-left: -29px;

    background-image: url("img/beards/boyar.svg");
  }

  &--sage::after {
    height: 105px;
    width: 46px;
    margin-left: -23px;

    background-image: url("img/beards/sage.svg");
  }
}

@media (min-width: @tablet-width) {

  .beard-models {
    margin-top: 23px;
    margin-bottom: 70px;
  }

  .beard-models__title {
    margin-bottom: 50px;
  }

  .beard-models__item {
    width: 20%;
  }

  .beard-models__item label {
    font-size: 24px;
  }
}

@media (min-width: @desktop-width) {

  .beard-models {
    margin-top: 35px;
  }
}