.page-title {
  width: 320px;
  margin: 0 auto;
  padding: 33px 20px;
}

.page-title__title {
  text-align: center;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;

  margin: 0;
}

.page-title__to-main {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-title {
    display: flex;
    justify-content: space-between;
    
    width: 84%;
    max-width: 960px;
    margin: 0 auto;

    padding: 0;
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .page-title__title {
    font-size: 40px;
    text-align: left;
  }

  .page-title__to-main {
    display: flex;
    width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    padding-bottom: 70px;
  }
}