.parameters {
  display: flex;
  flex-wrap: wrap;

  width: 100%;

  list-style-type: none;
}

.parameters__item {
  position: relative;

  font-size: 16px;
  text-transform: uppercase;

  margin-bottom: 22px;
  margin-right: 30px;
  padding-left: 36px;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    background-repeat: no-repeat;
  }

  &--haircut::before {
    top: 3px;

    width: 21px;
    height: 21px;
    background-image: url("img/parameters/haircut.svg");
  }

  &--shaving::before {
    top: 3px;

    width: 21px;
    height: 23px;

    background-image: url("img/parameters/shaving.svg");
  }

  &--moustache {
    padding-left: 55px;
  }

  &--moustache::before {
    top: 7px;

    width: 45px;
    height: 12px;

    background-image: url("img/parameters/moustache.svg");
  }
}