.price-current {
  position: relative;

  background-color: @grey;
  padding-top: 35px;
  padding-bottom: 54px;

  color: #ffffff;
}

@media (max-width: calc(@desktop-width - 1px)) {
  .price-current {
    &::before,
    &::after {
      content: "";

      position: absolute;
      left: 0;
      top: -35px;

      width: 0;
      height: 0;

      border-bottom: 35px solid @grey;
    }

    &::after {
      left: 50%;
      border-left: 50vw solid transparent;
    }

    &::before {
      right: 50%;
      border-right: 50vw solid transparent;
    }
  }
}

.price-current__wrapper {
  width: 320px;

  padding: 0 20px;
  margin: 0 auto;
}

.price-current__title {
  font-size: 30px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.price-current__discount-time {
  position: relative;

  display: flex;
  align-items: center;

  width: 100%;
  height: 91px;

  padding-left: 112px;
  border: 1px solid #4e4e4e;

  margin-top: 7px;

  font-size: 19px;

  &::before {
    content: "";

    position: absolute;
    top: 15px;
    left: 20px;

    width: 58px;
    height: 58px;

    background-image: url("img/time.svg");
  }
}

@media (min-width: @tablet-width) {

  .price-current__wrapper {
    width: 84%;
    max-width: 960px;
    padding: 0;
  }

  .price-current__title {
    width: 100%;
    text-align: left;
  }

  .price-current__discount-time {
    height: 115px;
    padding-left: 185px;
    margin-top: 9px;

    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;

    &::before {
      top: 23px;

      width: 71px;
      height: 71px;
    }

    br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {

  .price-current {
    padding: 80px 0;
  }

  .price-current__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .price-current__title {
    margin-bottom: 50px
    
    ;
  }

  .price-current__discount-time {
    display: flex;

    width: 270px;
    height: auto;

    padding: 0 70px;
    padding-top: 200px;
    margin: 0;

    text-transform: none;
    font-size: 19px;
    font-weight: normal;
    text-align: center;

    &::before {
      top: 30px;
      left: 65px;

      width: 140px;
      height: 140px;
    }
  }
}