.user-contacts__list {
  display: block;
}

.user-contacts__item {
  width: 100%;
  margin-bottom: 6px;

  &--patronymic,
  &--email {
    margin-bottom: 33px;
  }
}

.user-contacts__text-input {
  width: 100%;
  height: 50px;

  padding: 0 18px;
  border: 1px solid @brownlight;

  &--additional {
    min-height: 112px;
    padding-bottom: 62px;
  }

  &::placeholder {
    height: 48px;
    color: #000000;
  }

  &:focus {
    outline: none;
  }
}

@media (min-width: @tablet-width) {

  .user-contacts__list {
    display: flex;
  }

  .user-contacts__item {
    margin-bottom: 35px;

    &--name,
    &--surname,
    &--patronymic {
      width: 33.334%;
    }
  }

  .user-contacts__text-input {

    &--name,
    &--surname,
    &--patronymic {
      border-right: none;
    }

    &--patronymic {
      border-right: 1px solid @brownlight;
    }

    &--additional {
      height: 211px;
      padding-bottom: 162px;
    }
  }
}

@media (min-width: @desktop-width) {

  .user-contacts__item {

    &--name,
    &--surname,
    &--patronymic {
      width: 295px;
    }

    &--email,
    &--phone {
      width: 463px;
    }
  }

  .user-contacts__text-input {

    &--name,
    &--surname,
    &--patronymic {
      border-right: 1px solid @brownlight;
    }

  }
}