.main-nav {
  position: relative;

  width: auto;
  min-height: 51px;

  // margin: 0 auto;

  background-color: @brown;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__toggle {
  position: absolute;
  top: 0px;
  right: 0px;

  display: block;
  width: 70px;
  height: 51px;

  border: none;

  background-color: @browndark;

  cursor: pointer;

  transition: 0.2s ease;

  &:hover,
  &:focus {
    background-color: #624530;
  }
}

.main-nav--closed
.main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    width: 36px;
    height: 2px;
    box-shadow: 0 8px 0 0 #fff, 0 16px 0 0 #fff;
    background-color: #fff;
}

.main-nav--closed 
.main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
              0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened
.main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::after,
  &::before {
    content: "";

    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item{
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed 
  .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .user-list{
    display: none;
  }

  .main-nav--opened 
  .main-nav__wrapper {
    position: absolute;

    top: 0;
    right: 0px;
    left: 70px;
    z-index: 10;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;

      width: 7px;
      height: 100%;

      box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
    }
  }
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;

    background: #000;

    font-size: 18px;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;

    width: 84%;
    // padding: 0 calc(20px + (10000vw - 32000px)/880);
    max-width: 960px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
      max-width: 960px;
  }

  .user-list {
    width: 160px;
  }
}