.site-list {
  font-weight: bold;
}

.site-list a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @brown;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
}

.site-list a[href] {
  &:hover {
    background-color: #755a46;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #6a4d38;
    border-color: #6a4d38;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;

    width: 84%;
  }

  .site-list__item {
    margin-right: 32px;
  }

  .site-list__item--active a{
    position: relative;

    &::after {
      content: "";

      position: absolute;
      bottom: -3px;
      left: 0;

      height: 3px;
      width: 100%;

      background-color: @brown;
    }
  }

  .site-list__item a{
    // height: 70px;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;

    background: none;
    border: none;
  }

  .site-list__item a[href] {
    transition: 0.2s ease;

    &:hover {
      color: #826550;

      background-color: #000000;
    }

    &:active {
      color: #ffffff;

      background-color: #000000;
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    justify-content: start;
  }

  .site-list__item{
    margin: 0;
  }

  .site-list__item--active a::after {
    left: 30px;
    width: calc(100% - 60px);
  }

  .site-list__item a{
    padding-right: 30px;
    padding-left: 30px;
  }

  .site-list__item a[href] {
    &:hover {
      color: #000000;
      background-color: #ffffff;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
      opacity: 1;
    }
  }
}