.btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 280px;
  height: 50px;

  border: 1px solid @brownlight;

  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  font-size: 18px;

  transition: 0.2s ease;

  &:hover,
  &:focus {
    border-color: #d5c9bd;
  }

  &:active {
    color: #958c84;
    background-color: #d5c9bd;
  }
}