.modal-login__window {
  width: 460px;
  padding: 55px 70px;
  
  background-color: @bglight;
}

.modal-login__title {
  font-size: 40px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

  margin-bottom: 22px;
}

.modal-login__text {
  text-align: center;
}

.modal-login__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-top: 22px;
}

.modal-login__input-text {
  width: 100%;
  margin-bottom: 6px;
}

.modal-login__input-text input{
  width: 100%;
  height: 70px;
  padding-left: 24px;

  border: 1px solid @brownlight;
  border-radius: 0;

  &:focus {
    outline: none;
  }

  &::placeholder {
    line-height: 1;
    font-size: 24px;
    color: #000000;
  }
}

.modal-login__remember-me {
  position: relative;
  display: flex;
  margin-top: 19px;

  input {
    width: 0;
    height: 0;
    opacity: 0;

    &:checked + label::before {
      background-color: @brownlight;
    }

    &:checked + label::after {
      content: "";

      position: absolute;
      top: 8px;
      left: 6px;

      height: 16px;
      width: 21px;

      background-image: url("img/checkmark.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }

  label {
    cursor: pointer;

    width: 100%;
    height: 33px;

    padding-left: 49px;

    line-height: 33px;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      width: 33px;
      height: 33px;

      border: 1px solid @brownlight;

      background-color: #ffffff;
    }
  }
}


.modal-login__help {
  margin-top: 19px;
  
  line-height: 33px;
  color: #000000;
  text-decoration: underline;
}

.modal-login__submit {
  width: 100%;

  margin-top: 33px;

  color: #ffffff;
  background-color: @brown;
}