.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  padding: 30px 0;

  overflow: hidden;
  overflow-y: auto;

  z-index: 99;

  display: none;
}

.modal__wrap {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-grow: 0;

  width: 100%;
  min-height: 100%;
  margin: auto;
}

.modal__window {
  position: relative;

  flex-shrink: 0;
  flex-grow: 0;

  max-width: 100%;
  margin: 50px 0;

  background: #fff;

  transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
  transform: scale(0.9);
}

.modal--active{
  visibility: visible;
}
.modal--active .modal__window{
  transform: scale(1);
  opacity: 1;
}

.modal__shadow{
  position: fixed;
  border:none;
  display: block;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 98;
  opacity: 0;
  transition: opacity 0.15s ease;
  background-color: black;
}
/* активная подложка */
.modal__shadow--show{
  pointer-events: auto;
  opacity: 0.6;
}



.modal__opened {
  position: fixed;
  right: 0;
  left: 0;
  overflow: hidden;
}

.modal__close {
  position: absolute;
  top: 0;
  right: -26px;

  width: 0;
  height: 0;
  border: none;

  background-color: transparent;
  font-size: 0;

  cursor: pointer;

  &::after,
  &::before {
    content: "";

    position: absolute;
    top: 12px;
    right: -12px;

    height: 2px;
    width: 32px;

    background-color: #ffffff;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }
}