.news__date {
  display: block;

  width: 50px;
  height: 50px;

  background-color: black;

  color: white;
  font-size: 16px;
  text-align: center;

  &::after {

  }
}

.news__day {
  display: block;

  width: 100%;

  font-size: 30px;
  font-weight: bold;
}