.footer-btn {
  background-color: transparent;

  border: 1px solid #353535;

  &:hover,
  &:focus {
    border-color: #515151;
  }

  &:active {  
    border: none;
    color: #676767;
    background-color: #252525;
  }

  &:active::after,
  &:active::before {
    opacity: 0.3;
  }
}