*, *::after, *::before {
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 18px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}