@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@darkgrey: #292929;
@greybg: #353535;
@brown: #826550;
@brownlight: #e5ddd5;
@bglight: #f8f5f2;